
# --------------- my-udev-notify configuration file example ---------------



# whether or not show visual notification (by libnotify)
show_notifications=true

# whether or not play sound notification
play_sounds=true

# path to plug sound
plug_sound_path="/path/to/some/sound_file"

# path to unplug sound
unplug_sound_path="/path/to/some/sound_file"

# path to the file where device list is stored
devlist_file="/var/tmp/udev-notify-devices"

